events {}

http {
  upstream backend_upstream {
    server backend:8080;
  }

  server {
    listen 80;

    location = /healthz {
      proxy_pass http://backend_upstream/api/v1/healthz;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/ {
      proxy_pass http://backend_upstream$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
